<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poke Bowl</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Borel&family=Castoro+Titling&family=Preahvihear&family=Raleway:wght@500&family=Roboto:ital,wght@1,100;1,300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="big-container">
        <nav class="navbar">
            <img src="images/logo.png" alt="imagen-logo" />
            <ul class="lista">
                <li class="titulo-negrita">About us</li>
                <li>Menu</li>
                <li>Catering</li>
                <li>Hour</li>
                <p class="horario">mon-fri 11 am - 10 pm</p>
                <p class="horario">sat 12 pm - 1 am</p>
                <p class="horario">sun 12 pm - 9 pm</p>
                <li>Locations</li>
                <img width="180px" height="100px" src="images/map.png" alt="imagen-map" />
                <li class="contacto">Contact us</li>
            </ul>
        </nav>
        <section class="container">
            <div class="video">
                <video width="740px" controls src="images/video.mp4"></video>
            </div>
            <main class="informacion">
                <div class="info1">
                    <h1>Poke your way</h1>
                    <div class="menu">
                        <div class="submenu">
                            <button class="number">1</button>
                            <p class="desplegar"> choose your protein</p>
                            <p class="oculto"> <b>Proteins:</b>  salmon, tuna, tofu</p>
                        </div>
                        <div class="submenu">
                            <button class="number">2</button>
                            <p class="desplegar">pick your base</p>
                            <p class="oculto"> <b>Bases:</b> rice, quinoa, soba noodles</p>
                        </div>
                        <div class="submenu">
                            <button class="number">3</button>
                            <p class="desplegar">select a marinade</p>
                            <p class="oculto"> <b>Marinades</b> ponzu, sriracha, aoili, sesame miso</p>
                        </div>
                    </div>
                </div>
                <div class="info2">
                    <div class="titulo">
                        <h1>poke</h1>
                        <img width="80px" class="img-traduccion" src="images/pronounciation.png"
                            alt="imagen-pronunciation" />
                    </div>
                    <p class="pronunciation">
                        Pronounced (Po-kay) A popular Hawaiian dish of marinated, diced
                        raw fish served over rice
                    </p>
                    <img class="imagen-sonido" src="images/sound-dark.png" alt="imagen-sonido" />
                    <audio class="sonido" src="images/poke.mp3"></audio>
                </div>
            </main>
        </section>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
